<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Last Screen View Controller-->
        <scene sceneID="kgy-Va-cQX">
            <objects>
                <viewController storyboardIdentifier="lastVc" id="Q53-4T-A8T" customClass="LastScreenViewController" customModule="Leepse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dM-Af-chO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layer1" translatesAutoresizingMaskIntoConstraints="NO" id="yNk-T6-4oG">
                                <rect key="frame" x="0.0" y="474" width="417" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="exs-t8-GZF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-yw-dq5">
                                <rect key="frame" x="280" y="44" width="114" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title=" logout" image="logoutButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="funcLogout:" destination="1Er-dE-iPD" eventType="touchUpInside" id="KSM-VT-zUq"/>
                                    <action selector="logoutInAp:" destination="1Er-dE-iPD" eventType="touchDragExit" id="14M-OO-h5m"/>
                                    <action selector="logoutTapped:" destination="Q53-4T-A8T" eventType="touchUpInside" id="gGA-ZR-tYi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGW-MB-ksq">
                                <rect key="frame" x="67" y="386" width="174" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTl-eT-Td2">
                                <rect key="frame" x="255" y="386" width="77" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yNk-T6-4oG" firstAttribute="leading" secondItem="enE-zY-EEJ" secondAttribute="leading" id="21r-wh-1Td"/>
                            <constraint firstItem="enE-zY-EEJ" firstAttribute="trailing" secondItem="yNk-T6-4oG" secondAttribute="trailing" constant="183" id="9qJ-dO-YTd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yNk-T6-4oG" secondAttribute="bottom" constant="-34" id="AWi-b1-zIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enE-zY-EEJ"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="O3Q-yw-dq5" id="XmC-L8-Dc4"/>
                        <outlet property="userNameLabel" destination="hTl-eT-Td2" id="uwa-xq-8H9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPZ-qf-YxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1Er-dE-iPD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-497" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="layer1" width="171.5" height="136.5"/>
        <image name="logoutButton" width="24" height="24"/>
    </resources>
</document>
