<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Phone Number View Controller-->
        <scene sceneID="ebw-PY-eNx">
            <objects>
                <viewController id="Wzu-TJ-t0z" customClass="EnterPhoneNumberViewController" customModule="Leepse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umY-tT-CJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo (1)" translatesAutoresizingMaskIntoConstraints="NO" id="N05-Ue-eJJ">
                                <rect key="frame" x="87" y="153" width="240" height="68"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-rc-UGN">
                                <rect key="frame" x="49" y="229" width="316" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mCF-Ta-spp" firstAttribute="trailing" secondItem="BvX-rc-UGN" secondAttribute="trailing" constant="49" id="85w-bB-aOD"/>
                            <constraint firstItem="N05-Ue-eJJ" firstAttribute="top" secondItem="mCF-Ta-spp" secondAttribute="top" constant="109" id="G8O-lP-UfC"/>
                            <constraint firstItem="mCF-Ta-spp" firstAttribute="trailing" secondItem="N05-Ue-eJJ" secondAttribute="trailing" constant="87" id="S7M-Hr-dSd"/>
                            <constraint firstItem="N05-Ue-eJJ" firstAttribute="leading" secondItem="mCF-Ta-spp" secondAttribute="leading" constant="87" id="SQa-vE-is3"/>
                            <constraint firstItem="mCF-Ta-spp" firstAttribute="bottom" secondItem="BvX-rc-UGN" secondAttribute="bottom" constant="557" id="Y9i-au-RxZ"/>
                            <constraint firstItem="BvX-rc-UGN" firstAttribute="leading" secondItem="mCF-Ta-spp" secondAttribute="leading" constant="49" id="ohi-OK-sl9"/>
                            <constraint firstItem="mCF-Ta-spp" firstAttribute="bottom" secondItem="N05-Ue-eJJ" secondAttribute="bottom" constant="641" id="piG-N9-6ef"/>
                            <constraint firstItem="BvX-rc-UGN" firstAttribute="top" secondItem="N05-Ue-eJJ" secondAttribute="bottom" constant="8" id="th1-Vm-div"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCF-Ta-spp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFD-QX-C7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="106.47321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0NV-xo-JmU">
            <objects>
                <viewController id="4bm-qo-uab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdo-FO-gd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HQy-dr-WFK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnq-eh-NP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo (1)" width="129.5" height="53.5"/>
    </resources>
</document>
